###########################################
# Syntax Coloring Map For WaterFlow
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

WaterFlow	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
read	KEYWORD2
pulseCount	KEYWORD2
getPulse    KEYWORD2
getFlowRateOfSecond	KEYWORD2
getFlowRateOfMinute	KEYWORD2
getVolume   KEYWORD2
isFlowing	KEYWORD2
clearVolume   KEYWORD2
setListeners	KEYWORD2