name=WaterFlow
version=1.2.0
author=Tobiyouth <ljtian516521@qq.com>
maintainer=Tobiyouth <ljtian516521@qq.com>
sentence=WaterFlow library for Arduino
paragraph=Water Flow Rate, Water Volume
category=Sensors
includes=WaterFlow.h
url=https://github.com/Tobiyouth/WaterFlow.git
architectures=*