name=WaterFlow
version=1.0.0
author=Tobiyouth
maintainer=Tobiyouth <ljtian516521@qq.com>
sentence=WaterFlow library for Arduino
paragraph=Water Flow Rate, Water Volume
category=Sensors
url=https://github.com/Tobiyouth/WaterFlow.git
architectures=*